<RCC>
  <qresource prefix="icons">
    <file>../resources/AppIcon.png</file>
    <file>../resources/Arrow.png</file>
    <file>../resources/Checkbox.png</file>
    <file>../resources/Cleanup.png</file>
    <file>../resources/CleanupDisabled.png</file>
    <file>../resources/Closed.png</file>
    <file>../resources/Collapse.png</file>
    <file>../resources/Delete.png</file>
    <file>../resources/DeleteDisabled.png</file>
    <file>../resources/Dropdown.png</file>
    <file>../resources/Expand.png</file>
    <file>../resources/File.png</file>
    <file>../resources/FileDisabled.png</file>
    <file>../resources/Folder.png</file>
    <file>../resources/FolderDisabled.png</file>
    <file>../resources/Link.png</file>
    <file>../resources/Load.png</file>
    <file>../resources/Monitor.png</file>
    <file>../resources/Open.png</file>
    <file>../resources/Options.png</file>
    <file>../resources/OptionsDisabled.png</file>
    <file>../resources/Priority.png</file>
    <file>../resources/PriorityDisabled.png</file>
    <file>../resources/Progress.png</file>
    <file>../resources/Refresh.png</file>
    <file>../resources/RefreshDisabled.png</file>
    <file>../resources/Restart.png</file>
    <file>../resources/RestartDisabled.png</file>
    <file>../resources/Restore.png</file>
    <file>../resources/RestoreDisabled.png</file>
    <file>../resources/Right.png</file>
    <file>../resources/Running.png</file>
    <file>../resources/RunningDisabled.png</file>
    <file>../resources/Save.png</file>
    <file>../resources/Start.png</file>
    <file>../resources/StartDisabled.png</file>
    <file>../resources/Stop.png</file>
    <file>../resources/StopDisabled.png</file>
    <file>../resources/Stopped.png</file>
    <file>../resources/StoppedDisabled.png</file>
    <file>../resources/Tooltip.png</file>
  </qresource>
  <qresource prefix="files">
    <file>../resources/Copyright.txt</file>
  </qresource>
</RCC>
